# Environment setup
set -o vi
export PATH="$PATH:/usr/local/bin:/usr/local/sbin"
export PATH="$HOME/.app:$HOME/.local/bin:$HOME/.script:$PATH"

export WORKDIR='/Volumes/workspace/work'
export PS1='\[\e[1;34m\][\d \t \u@\h \w]\n\$\[\e[m\] '

export PATH=/usr/local/bin:$PATH

### For nix environment
#if [ -z ${NIX_REMOTE+x} ]; then
#  echo "NOT NIX";
#else
#  echo "Loading NIX profile"
#  source /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh;
#fi


